SECRET_KEY =$SECRET_KEY
DEBUG =False

DB_ENGINE = 'django.db.backends.postgresql'
DB_NAME=$DB_NAME
DB_USER=$DB_USER
DB_PASSWORD=$DB_PASSWORD
DB_HOST='pg'
DB_PORT=$DB_PORT
SOCIAL_AUTH_VK_OAUTH2_KEY=$SOCIAL_AUTH_VK_OAUTH2_KEY
SOCIAL_AUTH_VK_OAUTH2_SECRET=$SOCIAL_AUTH_VK_OAUTH2_SECRET